* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    margin: 0 auto;
    gap: 30px;
    grid-template-columns: 530px 300px;
    grid-template-rows: 135px 100px 150px;
    grid-template-areas: 
        " lugar temp"
        ". temp"
        " info temp";

}

#caja1 {
    border: 2px solid white;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    grid-area: lugar;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .37);
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
}

#name {
    display: flex;
    align-items: center;
    gap: 10px;
}

#name i{
    font-size: 20px;
}

#caja2 {
    border: 2px solid white;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .37);
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    grid-area: temp;
}


#caja3 {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .37);
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
    border: 2px solid white;

    border-radius: 10px;

    padding: 20px;
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.cont-img {
    width: 100%;
    margin: 0 auto;
}

img {
    width: 100%;
}


#temperatura-valor {
    font-size: 50px;
    font-weight: bold;
}

#caja3>div {
    padding: 10px;
}

form {
    position: relative;
}

input {
    border-radius: 10px;
    border: none;
    padding: 7px 32px;
    margin-top: 10px;
    width: 50%;
    outline: none;
}

form i {
    position: absolute;
    left: 10px;
    top: 17px;
    color: #757575;
}


@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 400px 250px;
        grid-template-rows: 150px 50px 100px;
        grid-template-areas: "lugar temp"
            ". temp"
            " info temp";
    }

    #caja1 {
        grid-area: lugar;
    }

    #caja2 {
        grid-area: temp;
    }

    #caja3 {
        grid-area: info;
    }
}

@media screen and (max-width:700px) {
    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        padding-top: 100px;
    }

    #caja1 {
        width: 400px;
        margin: 0 auto;
        max-width: 100%;
    }

    #caja2 {
        width: 350px;
        margin: 0 auto;
        max-width: 100%;
    }

    #caja3 {
        width: 500px;
        margin: 0 auto;
        max-width: 100%;
        font-size: 12px;
    }
}